# seller-ratings

./: build.gradle  settings.gradle
src/main/java/com/deloitte/sellerratings/: SellerRatingsApplication.java
src/main/java/com/deloitte/sellerratings/controllers/: RatingsController.java
src/main/java/com/deloitte/sellerratings/controllers/models/: Rating.java
src/main/java/com/deloitte/sellerratings/exceptions/: CustomExceptionHandler.java  RatingsException.java
src/main/java/com/deloitte/sellerratings/repositories/: RatingsRepository.java
src/main/java/com/deloitte/sellerratings/repositories/documents/: RatingsDocument.java
src/main/java/com/deloitte/sellerratings/services/: RatingsService.java
src/main/java/com/deloitte/sellerratings/services/mappers/: RatingsMapper.java
src/main/resources/: application.properties
src/test/java/com/deloitte/sellerratings/: SellerRatingsApplicationTests.java
