server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/ratings
management.endpoints.web.exposure.include=loggers,health,metrics,prometheus,beans,info

spring.application.name=ratings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Trace every action
management.tracing.sampling.probability=1.0
management.endpoints.web.base-path=/ratings/actuator
